{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "react/prop-types": "warn",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "no-unused-vars": [
      "warn", 
      { 
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/no-unescaped-entities": "off",
    "react/jsx-key": "error",
    "no-duplicate-imports": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "process": true
  }
}
